178
Java: 728
JavaScript: 1111
Dart: 32
Node.js: 450
PHP: 505
Visual Basic: 234
MySQL: 511
TypeScript: 211
SQL: 793
PostgreSQL: 365
Flow: 120
CHAIN: 64
Z++: 99
FOCUS: 326
Python: 675
kernel: 1
Address: 141
ASP.NET: 84
C#: 225
JS++: 181
C: 362
GraphQL: 62
Go: 211
Ada: 71
Ruby: 112
MariaDB: 24
Scheme: 6
Expect: 33
Copilot: 8
Solidity: 4
solid: 338
pipelines: 244
RAPID: 31
NPL: 1
april: 3
flagship: 11
Swift: 96
Small: 72
Kotlin: 117
Simplicity: 5
Perl: 18
C++: 118
Scratch: 25
R: 148
F: 14
Rust: 27
Groovy: 10
Scala: 36
Revolution: 61
MATLAB: 17
Apex: 11
Click: 54
Adept: 21
.QL: 26
dss: 2
SPARK: 82
Pure: 3
GAP: 23
Falcon: 2
Alpha: 3
Plot: 46
Joy: 57
CONVERT: 23
Frank: 1
P: 38
lever: 1
JADE: 5
Blue: 3
THINK C: 11
Inform: 32
NATURAL: 68
Reason: 11
ARM: 6
SR: 6
Crystal: 11
PowerHouse: 11
Conceptual: 22
Factor: 10
False: 2
RPL: 4
SQLite: 12
fe: 7
Chrome: 3
Tao: 4
Flavors: 4
Cyber: 15
Bash: 42
DEMOS: 7
Q: 4
PROMETHEUS: 29
Gist: 3
PILOT: 6
REDUCE: 28
Monkey: 1
Z: 1
abs: 1
FaCT: 5
MACRO: 2
FLUX: 4
ECMAScript: 3
Argus: 3
Assembly: 6
PowerShell: 21
Visual FoxPro: 5
FoxPRO: 6
Delphi: 5
SCM: 2
Red: 14
MetaL: 3
SaltStack: 1
bamboo: 13
Mercury: 3
UNITY: 12
Arduino: 2
SAS: 15
SPSS: 22
SIGNAL: 4
Spatial: 15
AL: 5
jasper: 3
PowerBuilder: 1
SRL: 2
Logos: 2
Virgil: 1
Dale: 1
LUCID: 1
CUDA: 2
LINQ: 1
JOVIAL: 2
APL: 3
BASIC A+: 6
Cell: 2
MIMIC: 4
Charity: 2
Meson: 1
DYNAMO: 1
Haskell: 3
PLANNER: 2
Gherkin: 3
OBJ: 2
frame: 4
Tea: 1
Sqlalchemy: 6
Erlang: 14
Sage: 5
Lisp: 1
Lua: 1
F#: 1
bloom: 3
score: 4
HL7: 4
VBA: 9
ActionScript: 3
Elixir: 4
MAPPER: 1
Boo: 7
Pan: 2
l2: 13
Augment: 2
FP: 2
fp: 2
Vale: 2
candor: 1
Stata: 1
Arc: 1
DML: 8
IPL: 1
XL: 4
Star: 3
fox: 2
LEAP: 7
Dockerfile: 1
Dc: 1
VBScript: 2
Coral: 1
CORAL: 1
UniVerse: 1
C2: 38